<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title>Камеры дворового наблюдения</title>
//API MapBox
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />

//Плагин для кластеров
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js'></script>
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.css' rel='stylesheet' />
<link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/MarkerCluster.Default.css' rel='stylesheet' />
//Плагие геопроцессинга
<script src='https://api.mapbox.com/mapbox.js/plugins/turf/v2.0.2/turf.min.js'></script>
//Геокодер от Mapzen
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.1/leaflet-geocoder-mapzen.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.1/leaflet-geocoder-mapzen.js"></script>
//Плагин тепловой карты
<script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-heat/v0.1.3/leaflet-heat.js'></script>
<style>
	html, body{height: 100%; margin: 0; display: flex; flex-flow: column;}
	#map {flex: 1 1 auto;}
	#project_title {
					color: #fff;
					text-align: left;
					font-weight: 100;
					text-shadow: #111 0px 0px 10px;
					}
	h1 {font-size: 32px; font-family: 'Impact';}
	#project_title {
		height: 4%;
	  margin: 0;
	  color: #fff;
	  font-size: 32px;
	  font-weight: 100;
	  text-shadow: #111 0px 0px 10px;
	}
			.inner {
			height: 4%;
			min-width: 320px;
			max-width: 100%;
		  }
		  .inner {
		  position: relative;
		  max-width: 100%;
		  padding: 20px 10px;
		  margin: 0 auto;
			}
			#header_wrap {
	  background: #212121;
	  background: -moz-linear-gradient(top, #373737, #212121);
	  background: -webkit-linear-gradient(top, #373737, #212121);
	  background: -ms-linear-gradient(top, #373737, #212121);
	  background: -o-linear-gradient(top, #373737, #212121);
	  background: linear-gradient(top, #373737, #212121);
	  flex: 0 1 auto;
	}
		#header_wrap .inner {
		  padding: 10px 10px 10px 10px;
		}
	.custom-popup .leaflet-popup-content-wrapper {
  background:#212121;
  color:#fff;
  font-size:16px;
  line-height:24px;
  }
.custom-popup .leaflet-popup-content-wrapper a {
  color:rgba(255,255,255,0.5);
  }
.custom-popup .leaflet-popup-tip-container {
  width:30px;
  height:15px;
  }
.custom-popup .leaflet-popup-tip {
  border-left:15px solid transparent;
  border-right:15px solid transparent;
  border-top:15px solid #2c3e50;
  }
</style>
</head>
<body>
	<div id="header_wrap" class="outer">
		<header class="inner">
			<h1 id="project_title">Камеры наблюдения с портала data.mos.ru</h1>
		</header>
	</div>
	<div class='custom-popup' id='map'></div>
<script>
	geoJson2heat = function(geojson, intensity) {
			return geojson.features.map(function(feature) {
			return [parseFloat(feature.geometry.coordinates[1]), parseFloat(feature.geometry.coordinates[0]), intensity];
			});
		};

	L.mapbox.accessToken = 'pk.eyJ1Ijoiemh1Y2tvZmYiLCJhIjoiNlE1elpIZyJ9.YVbO-NCwjWIEkAd-TB42Cw';
	var map = L.mapbox.map('map', null, {maxZoom: 18}).setView([55.753065,37.619191], 10);

	L.control.geocoder('search-vZnXM9p').addTo(map);

	var mapbox_hc = L.mapbox.tileLayer('mapbox.high-contrast'),
		mapbox_st = L.mapbox.tileLayer('mapbox.streets'),
		mapbox_sat = L.mapbox.tileLayer('mapbox.satellite');

	var basemaps = {
		"Mapbox high-contrast": mapbox_hc,
		"Mapbox streets": mapbox_st,
		"Спутниковое изображения": mapbox_sat
		};

	var cameras = L.mapbox.featureLayer().loadURL('http://api.data.mos.ru/v1/datasets/1498/features?bbox='+map.getBounds().toBBoxString());

	mapbox_st.addTo(map);

	cameras.on('ready', function(e) {
		var heat = L.heatLayer(cameras.getGeoJSON(), {maxZoom: 18}).addTo(map);
		
		var clusterGroup = new L.MarkerClusterGroup({
			polygonOptions: {
			fillColor: '#3887be',
			color: '#3887be',
			weight: 2,
			opacity: 1,
			fillOpacity: 0.5
		  }
		});
		e.target.eachLayer(function(layer) {
			clusterGroup.addLayer(layer);
			});
		
		var geoData = geoJson2heat(cameras.getGeoJSON(), 1);
		var heatMap = new L.heatLayer(geoData,{radius: 30,blur: 60, minZoom:10, maxZoom: 17, opacity:0.1});
		
		cameras.eachLayer(function(layer) {
		var content = '<h2>Камера дворового наблюдения<\/h2>' +
			'<p>' + layer.feature.properties.Attributes.AdmArea + '<br \/>' +
			layer.feature.properties.Attributes.District + '<br \/>' +
			layer.feature.properties.Attributes.Address + '<br \/><br \/>' +
			'Адрес ОВД: ' + layer.feature.properties.Attributes.OVDAddress + '<br \/>' +
			'Телефон ОВД: ' + layer.feature.properties.Attributes.OVDPhone[0].PhoneOVD + '<br \/><br \/>' +
			'Изображение:<br \/>' +
			'<img src="http://op.mos.ru/MEDIA/showFile?id='+layer.feature.properties.Attributes.Photo + '" width = 250/><\/p>';
			layer.bindPopup(content);
			});
		
		map.addLayer(clusterGroup);
		var overlays = {"Камеры дворового наблюдения":clusterGroup, "Плотность камер":heatMap}
		L.control.layers(basemaps,overlays).addTo(map);
		
	});

	cameras.on('layeradd', function(e) {
		var marker = e.layer,
		feature = marker.feature;

        marker.setIcon(L.icon({
            "iconUrl": "http://api.data.mos.ru/v1/datasets/1498/marker",
            "iconSize": [24, 29],
            "iconAnchor": [12, 29],
            "popupAnchor": [0, 0],
            "className": "dot"
        }));
		});

cameras.on('click', function(e) {
        map.panTo(e.layer.getLatLng())
	});

var buffers = L.mapbox.cameras().addTo(map);	
cameras.on('mouseover', function(e) {
	var buffer = turf.buffer(e.layer.feature, 0.05, 'kilometers');
	buffers.setGeoJSON(buffer).addTo(map);
});
cameras.on('mouseout', function(e) {
	buffers.setGeoJSON({'name':'name'});
});

</script>
</body>
</html>